<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Captura">

        <SeekBarPreference
            app:key="exposure"
            app:title="Tiempo de exposicion"
            app:showSeekBarValue="true"
            app:useSimpleSummaryProvider="true" />
       <Preference
            app:key="exp_info"
            app:title="EXPOSURE INFO"
           />

        <ListPreference

            app:key="iso"
            app:title="Sensibilidad del sensor"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
    <PreferenceCategory android:title="Alertas">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="sound"
            app:title="Activar alerta sonora" />
    </PreferenceCategory>

</PreferenceScreen>